<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uEh-oQ-1jN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-qO-FLw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-EW-dlb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1ru-cZ-SDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp3-0i-vmg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7g2-Jm-cJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mp3-0i-vmg" secondAttribute="bottom" constant="50" id="JcX-el-TB3"/>
                            <constraint firstAttribute="centerY" secondItem="vZm-EW-dlb" secondAttribute="centerY" id="Mbw-Wp-D7g"/>
                            <constraint firstAttribute="centerX" secondItem="Cwf-qO-FLw" secondAttribute="centerX" constant="-0.5" id="Mcs-DI-NiY"/>
                            <constraint firstItem="Cwf-qO-FLw" firstAttribute="top" secondItem="vZm-EW-dlb" secondAttribute="bottom" constant="8" id="UHy-eZ-Cae"/>
                            <constraint firstAttribute="centerX" secondItem="vZm-EW-dlb" secondAttribute="centerX" id="v2o-UK-Hoz"/>
                            <constraint firstAttribute="centerX" secondItem="mp3-0i-vmg" secondAttribute="centerX" id="whv-eb-yHV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cwf-qO-FLw"/>
                                <exclude reference="vZm-EW-dlb"/>
                                <exclude reference="mp3-0i-vmg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JcX-el-TB3"/>
                                <exclude reference="Mcs-DI-NiY"/>
                                <exclude reference="UHy-eZ-Cae"/>
                                <exclude reference="whv-eb-yHV"/>
                                <exclude reference="Mbw-Wp-D7g"/>
                                <exclude reference="v2o-UK-Hoz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Cwf-qO-FLw"/>
                                <include reference="vZm-EW-dlb"/>
                                <include reference="mp3-0i-vmg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JcX-el-TB3"/>
                                <include reference="Mcs-DI-NiY"/>
                                <include reference="UHy-eZ-Cae"/>
                                <include reference="whv-eb-yHV"/>
                                <include reference="Mbw-Wp-D7g"/>
                                <include reference="v2o-UK-Hoz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Kii-O1-I7X"/>
                    <connections>
                        <outlet property="recordButton" destination="vZm-EW-dlb" id="UhL-eb-pzo"/>
                        <outlet property="recordingInProgress" destination="Cwf-qO-FLw" id="GEj-tK-KZh"/>
                        <outlet property="stopButton" destination="mp3-0i-vmg" id="m58-bM-0hN"/>
                        <segue destination="VTQ-0J-Ndd" kind="show" identifier="stopRecording" id="UTW-nv-SgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="401.25"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="SSP-2o-lA9">
            <objects>
                <viewController id="VTQ-0J-Ndd" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJw-Zx-FBu"/>
                        <viewControllerLayoutGuide type="bottom" id="Zmu-uG-wSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkH-WM-lGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO2-lo-1AE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="VTQ-0J-Ndd" eventType="touchUpInside" id="d9P-Tb-vqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-R0-bdk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="VTQ-0J-Ndd" eventType="touchUpInside" id="Q4Q-Py-nR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-6I-iNv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="VTQ-0J-Ndd" eventType="touchUpInside" id="Jk4-B2-hT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6i-R0-bdk" firstAttribute="top" secondItem="mJw-Zx-FBu" secondAttribute="bottom" constant="57" id="LoP-rG-c4S"/>
                            <constraint firstItem="Zmu-uG-wSW" firstAttribute="top" secondItem="eG1-6I-iNv" secondAttribute="bottom" constant="60" id="OHv-ae-YOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q6i-R0-bdk" secondAttribute="trailing" constant="48" id="V0E-zj-68J"/>
                            <constraint firstItem="BO2-lo-1AE" firstAttribute="leading" secondItem="zkH-WM-lGQ" secondAttribute="leadingMargin" constant="48" id="ges-Mw-l6B"/>
                            <constraint firstItem="BO2-lo-1AE" firstAttribute="top" secondItem="mJw-Zx-FBu" secondAttribute="bottom" constant="57" id="jRr-ew-49W"/>
                            <constraint firstAttribute="centerX" secondItem="eG1-6I-iNv" secondAttribute="centerX" id="mvL-ad-rs6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BO2-lo-1AE"/>
                                <exclude reference="Q6i-R0-bdk"/>
                                <exclude reference="eG1-6I-iNv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ges-Mw-l6B"/>
                                <exclude reference="jRr-ew-49W"/>
                                <exclude reference="LoP-rG-c4S"/>
                                <exclude reference="V0E-zj-68J"/>
                                <exclude reference="mvL-ad-rs6"/>
                                <exclude reference="OHv-ae-YOP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BO2-lo-1AE"/>
                                <include reference="Q6i-R0-bdk"/>
                                <include reference="eG1-6I-iNv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ges-Mw-l6B"/>
                                <include reference="jRr-ew-49W"/>
                                <include reference="LoP-rG-c4S"/>
                                <include reference="V0E-zj-68J"/>
                                <include reference="mvL-ad-rs6"/>
                                <include reference="OHv-ae-YOP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9u-wR-OWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558.5" y="401.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2R-cC-ij7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEh-oQ-1jN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ByA-MC-ptU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uzY-cn-S5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vks-xd-lKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.5" y="401.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
